<!DOCTYPE html>
<html>

<head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- boot strap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .navigation-bar {
            width: 100%;
            /* i'm assuming full width */
            height: 100px;
            /* change it to desired width */
            background-color: white;
            /* change to desired color */
        }

        .logo {
            display: inline-block;
            vertical-align: top;
            width: 180px;
            height: 73.6px;
            margin-right: 20px;
            margin-top: 15px;
            padding-left: 20px
                /* if you want it vertically middle of the navbar. */
        }

        .navigation-bar>a {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            height: 80px;
            /* if you want it to take the full height of the bar */
            line-height: 80px;
            /* if you want it vertically middle of the navbar */
        }

        #campaign_name_title {
            text-align: center
        }

        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border: 1px solid black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding: 2px;
            background-color: #f9f9f9;
            width: 1000px;
            z-index: 100;
        }

        .dropdown-content label {
            color: black;
            text-decoration: none;
            display: block;
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .customMarker {
            position: absolute;
            cursor: pointer;
            background: #ff5656;
            width: 50px;
            height: 50px;
            /* -width/2 */
            margin-left: -25px;
            /* -height + arrow */
            margin-top: -60px;
            border-radius: 10px;
            padding: 0px;
        }

        .customMarker:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 16px;
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: #ff5656 transparent;
            display: block;
            width: 0;
        }

        .customMarker img {
            width: 40px;
            height: 40px;
            margin: 5px;
        }

        .column {
            column-count: 3
        }

        #close {
            display: none;
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            .column {
                column-count: 1
            }

            .dropdown-content {
                width: 100%;
            }

            .dropdown {
                width: 100%;
            }

            label {
                margin-bottom: .1rem;
            }

            #close {
                display: inline;
            }
        }
    </style>
</head>

<body>

    <div class="navigation-bar " style="background-color:white; padding:10px;border-bottom: 2px solid black;">

        <img src="icons/Gazette.png" style="height:100px;" alt="Viamedia" id="logo">
    </div>

    <div class="container-fluid">
        <div class="row ">
            <div class="col-xl-12 ">
                <h1 id="campaign_name_title">Campaign</h1>
            </div>
        </div>

        <div class="row top-buffer">
            <div class="col-xl-12 ">
                <script src="lib.js"></script>
                <script src="map3.js"></script>

                <div id="filter" class="dropdown"></div>
                <div id="map" style="height:600px;width:100%"></div>

                <script
                    src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPvCm0VPiwi2IsxfcjuBCfjUSxky0mw10&callback=initMap">
                    </script>
            </div>
        </div>
    </div>




</body>

</html>